apps/100-burpees-challenge/templates/pages/entry-logs.pug
doctype html
html(lang="en" data-theme="dark")
  include ../head.pug
  body#entryLogs
    main(class="container-fluid" x-data="entryLogs" x-init="init")
      h1 
        a(href="dashboard") < 
        span Entries
      div.center(x-show="groupLogs.length === 0")
        h2 Add some entries below
      template(x-for="(logsGroup, index) in groupLogs")
        details(:open="index === 0")
          summary(x-text="logsGroup.logsName")
          template(x-for="log in sortLogs(logsGroup.logs)")
            div(class="double-column entryLog")
              div
                span.time(x-text="log.humanTime") 
                span.count(x-text="'+' + log.count + ' burpees'" )
              div.right
                a.secondary(href="#" @click="pendingToDelete=log") Delete
      dialog(:open="pendingToDelete")
        article
          h3 Confirm your action!
          p
            | Do you want to delete this log entry:
            span(x-text="pendingToDelete?.count")
          footer
            a.secondary(href='#cancel' role='button' @click="pendingToDelete=null") Cancel
            a(href='#confirm' role='button' @click="deleteLog()") Confirm
      button(class="contrast" @click="createLog") Add new Entry

docs/100-burpees-challenge/entry-logs.html
<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8">
    <title>100 Burpees Challenge</title>
    <link rel="stylesheet" href="//unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="//unpkg.com/alpinejs@3.10.5/dist/cdn.min.js" defer></script>
    <script src="index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
  <body id="entryLogs">
    <main class="container-fluid" x-data="entryLogs" x-init="init">
      <h1> <a href="dashboard">< </a><span>Entries</span></h1>
      <div class="center" x-show="groupLogs.length === 0">
        <h2>Add some entries below</h2>
      </div>
      <template x-for="(logsGroup, index) in groupLogs">
        <details :open="index === 0">
          <summary x-text="logsGroup.logsName"></summary>
          <template x-for="log in sortLogs(logsGroup.logs)">
            <div class="double-column entryLog">
              <div><span class="time" x-text="log.humanTime"> </span><span class="count" x-text="'+' + log.count + ' burpees'"></span></div>
              <div class="right"><a class="secondary" href="#" @click="pendingToDelete=log">Delete</a></div>
            </div>
          </template>
        </details>
      </template>
      <dialog :open="pendingToDelete">
        <article>
          <h3>Confirm your action!</h3>
          <p>Do you want to delete this log entry:<span x-text="pendingToDelete?.count"></span></p>
          <footer><a class="secondary" href="#cancel" role="button" @click="pendingToDelete=null">Cancel</a><a href="#confirm" role="button" @click="deleteLog()">Confirm</a></footer>
        </article>
      </dialog>
      <button class="contrast" @click="createLog">Add new Entry</button>
    </main>
  </body>
</html>
