apps/100-burpees-challenge/templates/pages/index.pug
doctype html
html(lang="en" data-theme="dark")
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.0.1/chart.umd.min.js" defer></script>
  include ../head.pug
  body#dashboard
    main(class="container-fluid")
      h1.center 100 burpees challenge
      div.center
        a(href="https://f3maba.com/" rel="nofollow") Please use f3maba.com instead
        

docs/100-burpees-challenge/index.html
<!DOCTYPE html>
<html lang="en" data-theme="dark"><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.0.1/chart.umd.min.js" defer></script>
  <head>
    <meta charset="UTF-8">
    <title>100 Burpees Challenge</title>
    <link rel="stylesheet" href="//unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="//unpkg.com/alpinejs@3.10.5/dist/cdn.min.js" defer></script>
    <script src="index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
  <body id="dashboard">
    <main class="container-fluid">
      <h1 class="center">100 burpees challenge</h1>
      <div class="center"><a href="https://f3maba.com/" rel="nofollow">Please use f3maba.com instead</a></div>
    </main>
  </body>
</html>
